set-option -g prefix C-a
bind-key a send-prefix
set-option -g status-keys vi

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right ""

set-window-option -g mode-keys vi
set-window-option -g utf8 on

bind-key C-a last-window
bind-key S split-window
bind-key Tab select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key V split-window -h

