set-option -g prefix C-a
bind-key a send-prefix
set-option -g status-keys vi
set-option -g lock-command vlock

set-option -g display-panes-active-colour yellow
set-option -g pane-active-border-fg yellow
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
set-option -g status-interval 10
set-option -g status-left "[#H]"
set-option -g status-left-bg white
set-option -g status-left-fg black
set-option -g status-right "[#I.#P] [%H:%M]"

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g aggressive-resize on
set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "[#I:#W]"
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-alert-fg white
set-window-option -g window-status-alert-bg red

bind-key C-a last-window
bind-key S split-window
bind-key V split-window -h
bind-key Tab select-pane -t :.+
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
