set-option -g prefix C-a
bind-key a send-prefix
set-option -g status-keys vi
set-option -g lock-command vlock

set-option -g status-justify centre
set-option -g status-interval 10
set-option -g status-left "[#H]"
set-option -g status-left-bg white
set-option -g status-left-fg black
set-option -g status-right "[#I.#P] [%H:%M]"

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g aggressive-resize on
set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "[#I:#W]"

bind-key C-a last-window
bind-key S split-window
bind-key V split-window -h
bind-key Tab select-pane -t :.+
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key A command-prompt "rename-window %%"
bind-key m set-window-option monitor-activity on
bind-key M set-window-option monitor-activity off

# Solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
